PORT=3000
FLW_SECRET_KEY=FLWSECK_TEST-***********************-*
PAYSTACK_SECRET_KEY=sk_test_****************************
MONGODB_URI=mongodb+srv://user:password@domain.mongodb.net/database?retryWrites=true&w=majority